# Hungarian

./: Hungarian.sln
Hungarian/: Hungarian.csproj  Program.cs  Startup.cs  appsettings.json
Hungarian/Areas/Identity/: IdentityHostingStartup.cs
Hungarian/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hungarian/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hungarian/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Hungarian/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Hungarian/Controllers/: FeedbacksController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs
Hungarian/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hungarian/Data/Migrations/: 20200408092823_Step.Designer.cs  20200408092823_Step.cs  20200409190158_yourmig.Designer.cs  20200409190158_yourmig.cs  20200415190920_FirstMig.Designer.cs  20200415190920_FirstMig.cs
Hungarian/Data/Stock/: StockCategoryRepository.cs  StockMenuRepository.cs
Hungarian/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IOrderRepository.cs
Hungarian/Migrations/: 20200420181320_MIG21.Designer.cs  20200420181320_MIG21.cs  20200426163134_Somnath.Designer.cs  20200426163134_Somnath.cs  20200503112451_MigrationOne.Designer.cs  20200503112451_MigrationOne.cs  20200531032020_new.Designer.cs  20200531032020_new.cs  ApplicationDbContextModelSnapshot.cs
Hungarian/Models/: Contact.cs  ErrorViewModel.cs  Feedback.cs
Hungarian/Models/Dishes/: Category.cs  Menu.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Hungarian/Repositories/: CategoryRepository.cs  MenuRepository.cs  OrderRepository.cs
Hungarian/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  MenuListViewModel.cs  MenuViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs  ViewFile.cs
Hungarian/Views/: _ViewImports.cshtml
Hungarian/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hungarian/Views/Home/: About.cshtml  Display.cshtml  Index.cshtml
Hungarian/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hungarian/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Hungarian/Views/Role/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
Hungarian/Views/Shared/: Footer_PartialView.cshtml  MenuOverviewSummary.cshtml  MenusSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hungarian/Views/Shared/Components/CategoryMenu/: Default.cshtml
Hungarian/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Hungarian/Views/ShoppingCart/: Index.cshtml
Hungarian/wwwroot/css/: Hung.css  site.css
