<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hungarian-981AEA30-F8E2-4B0E-BBB7-8FE8266F38DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408084011_Role.cs" />
    <Compile Remove="Data\Migrations\20200408084011_Role.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408092823_Step.cs" />
    <Compile Remove="Data\Migrations\20200408092823_Step.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409190158_yourmig.cs" />
    <Compile Remove="Data\Migrations\20200409190158_yourmig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200415185919_FirstMig.cs" />
    <Compile Remove="Data\Migrations\20200415185919_FirstMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200415190920_FirstMig.cs" />
    <Compile Remove="Data\Migrations\20200415190920_FirstMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200415192623_FirstMi.cs" />
    <Compile Remove="Data\Migrations\20200415192623_FirstMi.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416091948_MIG21.cs" />
    <Compile Remove="Data\Migrations\20200416091948_MIG21.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416094253_MIG21.cs" />
    <Compile Remove="Data\Migrations\20200416094253_MIG21.Designer.cs" />
    <Compile Remove="Data\Migrations\20200417030734_MIG21.cs" />
    <Compile Remove="Data\Migrations\20200417030734_MIG21.Designer.cs" />
    <Compile Remove="Data\Migrations\20200417031535_MIG21.cs" />
    <Compile Remove="Data\Migrations\20200417031535_MIG21.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200420161020_M.cs" />
    <Compile Remove="Migrations\20200420161020_M.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ShoppingCart\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
